# TranscendenceBackend

./: ProjectSyndraBackend.sln  docker-compose.yml
ProjectSyndraBackend.Data/: Class1.cs  ProjectSyndraBackend.Data.csproj  ProjectSyndraContext.cs
ProjectSyndraBackend.Service/: Dockerfile  Program.cs  ProjectSyndraBackend.Service.csproj  Worker.cs  appsettings.json
ProjectSyndraBackend.Service/Migrations/: 20250306064138_Initial.Designer.cs  20250306064138_Initial.cs  20250307061129_AddRanks.Designer.cs  20250307061129_AddRanks.cs  20250308075538_HistoricalRank.Designer.cs  20250308075538_HistoricalRank.cs  20250308210044_Region.Designer.cs  20250308210044_Region.cs  20250310045318_AnalysisModels.Designer.cs  20250310045318_AnalysisModels.cs  20250508032734_Initial.Designer.cs  20250508032734_Initial.cs  20250511063835_init.Designer.cs  20250511063835_init.cs  20250521214223_AddRuneOptimization.Designer.cs  20250521214223_AddRuneOptimization.cs  ProjectSyndraContextModelSnapshot.cs
ProjectSyndraBackend.Service/Services/: FetchPatchStats.cs  IMatchDataGatheringService.cs  ITaskService.cs  MatchDataGatheringService.cs
ProjectSyndraBackend.Service/Services/Analysis/Implementations/: ChampionLoadoutAnalysisService.cs
ProjectSyndraBackend.Service/Services/Analysis/Interfaces/: IChampionLoadoutAnalysisService.cs
ProjectSyndraBackend.Service/Services/Extensions/: HangfireExtensions.cs  ProjectSyndraExtensions.cs  RiotApiExtensions.cs  ServiceCollectionExtensions.cs
ProjectSyndraBackend.Service/Services/Jobs/: AddOrUpdateHighEloProfiles.cs  AnalyzeData.cs  FetchCGMCMatchesAndPlayers.cs  FetchLatestMatchInformation.cs  IJobTask.cs  UpdateParameters.cs  UpdateRanks.cs
ProjectSyndraBackend.Service/Services/Recurring Jobs/: FetchCGMCMatchesAndPlayers.cs  FetchLatestMatchInformation.cs  IJobTask.cs  ITaskService.cs
ProjectSyndraBackend.Service/Services/RiotApi/Implementations/: MatchDataGatheringService.cs  MatchService.cs  RankService.cs  SummonerService.cs
ProjectSyndraBackend.Service/Services/RiotApi/Interfaces/: IMatchDataGatheringService.cs  IMatchService.cs  IRankService.cs  ISummonerService.cs
ProjectSyndraBackend.Service/Workers/: DevelopmentWorker.cs  ProductionWorker.cs
ProjectSyndraBackend.WebAPI/: Dockerfile  ProjectSyndraBackend.WebAPI.csproj  WeatherForecast.cs
ProjectSyndraBackend.WebAdminPortal/: Program.cs  (+1 more)
(+42 files in other folders)
